# DiscordKGBot

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yankees88888g/: BotActions.java  Main.java  Math.java  MathUtil.java  MayorActivity.java  TownRuins.java
src/main/java/com/yankees88888g/APIObjects/: Coordinates.java  Distances.java  OnlinePlayers.java
src/main/java/com/yankees88888g/APIObjects/nations/: Nation.java  Stats.java  Timestamps.java
src/main/java/com/yankees88888g/APIObjects/residents/: Resident.java  Stats.java  Status.java  Timestamps.java
src/main/java/com/yankees88888g/APIObjects/towns/: Stats.java  Status.java  Timestamps.java  Town.java
src/main/java/com/yankees88888g/Cache/: Cache.java  CacheTest.java  PlayerTime.java
src/main/java/com/yankees88888g/Util/: EmbedUtil.java  LinkUtil.java  MathUtil.java
src/main/java/com/yankees88888g/discordUsers/: Link.java  ManageData.java
src/main/java/com/yankees88888g/discordUsers/objects/: DiscordUser.java
src/main/java/com/yankees88888g/readAPI/: GetPlayersData.java  ProtectingPlayers.java  ReadAPI.java  TrackingPlayers.java
src/test/java/: CacheTest.java
