import org.gradle.internal.io.RandomAccessFileInputStream
import java.io.FileInputStream
import java.util.*

plugins {
    id("java")
}

group = "com.yankees88888g"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    def localProps = new Properties()
    localProps.load(new FileInputStream(rootProject.file("bot.properties")))
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/earthmc-toolkit/earthmc-wrapper")
        credentials {
            username = localProps.getProperty("username")
            password = localProps.getProperty("githubToken")
        }
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.12")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("io.github.emcw:emc-wrapper:0.11.3")
}

tasks.test {
    useJUnitPlatform()
}