plugins {
    id("java")
}

group = "com.yankees88888g"
version = "1.0-SNAPSHOT"

def props = new Properties()
File botProps = file("bot.properties")

var fileExists = false;
if (botProps.isFile()) {
    fileExists = true;
    botProps.withInputStream { props.load(it) }
}

repositories {
    mavenCentral()

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/earthmc-toolkit/earthmc-wrapper")
        credentials {
            username = fileExists ? botProps.getProperty("USERNAME") : System.getenv('USERNAME')
            password = fileExists ? botProps.getProperty("GITHUB_TOKEN") : System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.12")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("io.github.emcw:emc-wrapper:0.11.3")
}

tasks.test {
    useJUnitPlatform()
}